<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/questionCard_cardView"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#E6E6E6"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="8dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/questionCard_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <Button
            android:id="@+id/questionCard_deleteBtn"
            android:layout_width="64dp"
            android:layout_height="34dp"
            android:text="Delete"
            android:textSize="7dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible" />
        <Button
            android:id="@+id/questionCard_editBtn"
            android:layout_width="64dp"
            android:layout_height="34dp"
            android:text="Edit"
            android:textSize="7dp"
            android:layout_toEndOf="@id/questionCard_deleteBtn"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/questionCard_descriptionView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/questionCard_deleteBtn"
            android:text="Description"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
        <TextView
            android:id="@+id/questionCard_answer1Num"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/questionCard_descriptionView"
            android:text="1)"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/questionCard_answer1View"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/questionCard_descriptionView"
            android:layout_toEndOf="@id/questionCard_answer1Num"
            android:layout_marginHorizontal="10dp"
            android:text="________________________________________________"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
        <TextView
            android:id="@+id/questionCard_answer2Num"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/questionCard_answer1View"
            android:text="2)"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/questionCard_answer2View"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/questionCard_answer1View"
            android:layout_toEndOf="@id/questionCard_answer2Num"
            android:layout_marginHorizontal="10dp"
            android:text="________________________________________________"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
        <TextView
            android:id="@+id/questionCard_answer3Num"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/questionCard_answer2View"
            android:text="3)"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/questionCard_answer3View"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/questionCard_answer2View"
            android:layout_toEndOf="@id/questionCard_answer3Num"
            android:layout_marginHorizontal="10dp"
            android:text="________________________________________________"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
        <TextView
            android:id="@+id/questionCard_answer4Num"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/questionCard_answer3View"
            android:text="4)"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/questionCard_answer4View"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/questionCard_answer3View"
            android:layout_toEndOf="@+id/questionCard_answer4Num"
            android:layout_marginHorizontal="10dp"
            android:text="________________________________________________"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
        <TextView
            android:id="@+id/questionCard_answer5Num"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/questionCard_answer4View"
            android:text="5)"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/questionCard_answer5View"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/questionCard_answer4View"
            android:layout_toEndOf="@+id/questionCard_answer5Num"
            android:layout_marginHorizontal="10dp"
            android:text="________________________________________________"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"/>

        <TextView
            android:id="@+id/questionCard_correctAnswer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/questionCard_answer5View"
            android:text="Correct answer : 1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
        <Button
            android:id="@+id/questionCard_showMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/questionCard_correctAnswer"
            android:layout_below="@id/questionCard_answer5View"
            android:layout_marginStart="110dp"
            android:textSize="10sp"
            android:visibility="visible"
            android:text="Show media" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>